<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS PRactice 8</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .d1 {
        background-color: #a0c263;
        text-align: center;
      }
      .m1 {
        color: aqua;
      }
      .m2 {
        color: blueviolet;
        font-size: 50px;
      }
      .m3 {
        color: coral;
      }
      .m4 {
        color: cyan;
        font-size: 50px;
      }
      .m5 {
        color: darkcyan;
        font-size: 70px;
      }
      .m6 {
        color: darkred;
        font-size: 40px;
      }
      .d2 {
        background-color: #f5c531;
        height: 400px;
        width: 80%;
        position: relative;
        left: 271px;
      }
      .d3{
        background-color: #898989;
        height: 100px;
        width: 80%;
        position: relative;
        left: 271px;
      }
      .d4{
        background-color: pink;
        height: 500px;
        width: 20%;
        position: absolute;
      }
      .d5{
        background-color: black;
        height: 50px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="d1">
      <span class="m1">M</span><span class="m2">Y</span><span class="m3">P</span
      ><span class="m4">A</span><span class="m5">G</span
      ><span class="m6">E</span>
    </div>
    <div class="d4">Sidebar</div>
    <div class="d2">Main Content</div>
    <div class="d3">Extra content</div>
    
    <div class="d5"></div>
  </body>
</html>
