<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice 2</title>
    <style>
      table {
        width: 50%;
      }
      .orange {
        background-color: #f79646;
        color: #fff;
        text-align: center;
        font-size: large;
        font-weight: bold;
        letter-spacing: 0.3em;
      }
    
      .odd td {
        background-color: #fde9d9;
        padding: 3px;
        border-bottom: 1px solid #f79646;
        text-align: right;
      }
      .even td{
        text-align: right;
      }
      .grey td {
        padding: 3px;
      }
      .grey {
        background-color: #687886;
        color: #fff;
        text-align: right;
      }
     
      .parul td {
        padding: 8px;
        text-align: center;
        background-color: #fde9d9;
        font-size: large;
        font-weight: bold;
      }
      .sura{
        text-align: center;
      }
     .even .pa{
        text-align: left;
      }
     .odd .pa{
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="orange">
        <td colspan="5">Employee Timecard</td>
      </tr>
      <tr class="odd parul">
        <td>Day</td>
        <td>Regular</td>
        <td>Overtime</td>
        <td>Total</td>
      </tr>
      <tr class="even">
        <td class="pa">Monday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr class="odd">
        <td class="pa">Tuesday</td>
        <td>8</td>
        <td>2.5</td>
        <td>10.5</td>
      </tr>
      <tr class="even">
        <td class="pa">Wednesday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr class="odd">
        <td class="pa">Thursday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr class="even">
        <td class="pa">Friday</td>
        <td>8</td>
        <td>0</td>
        <td>8</td>
      </tr>
      <tr class="odd">
        <td class="pa">Saturday</td>
        <td>0</td>
        <td>5</td>
        <td>5</td>
      </tr>
      <tr class="even">
        <td class="pa">Sunday</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
      </tr>

      <tr class="grey">
        <td class="sura">Total weekly hours:</td>
        <td>40</td>
        <td>8.5</td>
        <td>48.5</td>
      </tr>
    </table>
  </body>
</html>
