<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice 3</title>
    <style>
      table {
        width: 80%;
        margin: auto;
      }
      .odd td {
        background-color: #b3edef;
      }
      .odd th {
        background-color: #b3edef;
      }
      .even td {
        background-color: #e0f0e9;
      }
      td:hover {
        background-color: yellow;
      }
      .parul {
        text-align: center;
      }
      fieldset {
        border: 2px solid red;
        text-align: center;
        width: 40%;
        margin: auto;
      }
      span {
        color: red;
      }
      legend {
        color: blue;
      }
      .hello {
        background-color: #b3edef;
      }
      .hello .p1 {
        padding-left: 80px;
        padding-top: 150px;
      }
      .hello .p2 {
        padding-right: 80px;
        padding-top: 150px;
      }
      .p3 {
        padding-left: 80px;
        padding-bottom: 150px;
      }
      .p4 {
        padding-right: 80px;
        padding-bottom: 150px;
      }
      .hii{
        background-color: #e0f0e9;
      }
      .table2 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <fieldset>
        <legend><span>E</span>vent <span>S</span>chedule</legend>

        <table>
          <tr class="odd parul">
            <th>Name</th>
            <th>Venue</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
          <tr class="even">
            <td>A</td>
            <td>AA</td>
            <td>AAA</td>
            <td>AAAA</td>
          </tr>
          <tr class="odd">
            <td>B</td>
            <td>BB</td>
            <td>BBB</td>
            <td>BBBB</td>
          </tr>
          <tr class="even">
            <td>C</td>
            <td>CC</td>
            <td>CCC</td>
            <td>CCCC</td>
          </tr>
          <tr class="odd">
            <td>D</td>
            <td>DD</td>
            <td>DDD</td>
            <td>DDDD</td>
          </tr>
          <tr class="even">
            <td>E</td>
            <td>EE</td>
            <td>EEE</td>
            <td>EEEE</td>
          </tr>
          <tr class="odd">
            <td>F</td>
            <td>FF</td>
            <td>FFF</td>
            <td>FFFF</td>
          </tr>
          <tr class="even">
            <td>G</td>
            <td>GG</td>
            <td>GGG</td>
            <td>GGGG</td>
          </tr>
        </table>
      </fieldset>

      <table border="1" class="table2">
        <tr class="hello">
          <td class="p1">
            A wedding is a professional who assists with the design, planning
            and management of a client's wedding.
          </td>
          <td class="p2">
            A wedding is a professional who assists with the design, planning
            and management of a client's wedding.
          </td>
        </tr>
        <tr class="hii">
          <td class="p3">
            A wedding is a professional who assists with the design, planning
            and management of a client's wedding.
          </td>
          <td class="p4">
            A wedding is a professional who assists with the design, planning
            and management of a client's wedding.
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
